{
    "fileName": "id_1691622584058_114_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "demo.test.demotestuilr",
    "packageName": "",
    "content": {
        "property": "useIconTabBar",
        "newValue": true
    },
    "selector": {
        "id": "demo.test.demotestuilr::sap.suite.ui.generic.template.ObjectPage.view.Details::POEntitySet--objectPage",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageLayout"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/demo.test.demotestuilr/changes/",
    "projectId": "",
    "creation": 1691622584058,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.96.18",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}